<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bms</groupId>
		<artifactId>bms</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bms-message</artifactId>
	<packaging>jar</packaging>
	<name>Message Module of BMS</name>

	<dependencies>
		<!-- [BEGIN] BMS Modules Dependencies -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>bms-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>bms-admin</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>bms-security</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- [END] BMS Modules Dependencies -->
		
		<!-- [BEGIN] Servlet Dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<!-- [END] Servlet Dependencies -->
		
		<!-- [BEGIN] Jetty WebSocket Dependencies -->
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-server</artifactId>
			<version>${websocket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-api</artifactId>
			<version>${websocket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-servlet</artifactId>
			<version>${websocket.version}</version>
		</dependency>
		<!-- [END] Jetty WebSocket Dependencies -->
		
		<!-- [BEGIN] Jersery Framework Dependencies -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
		</dependency>
		<!-- [END] Jersery Framework Dependencies -->
		
		<!-- [BEGIN] Spring Framework Dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<!-- [END] Spring Framework Dependencies -->
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>